# Testng

./: custom-report.html  pom.xml  testng.xml
.github/workflows/: ci.yml
reports/custom-output/: emailable-report.html  index.html  testng-results.xml
reports/custom-output/All Test Suite/: C__Users_vrtosh_Music_Dump_testng_src_main_java_org_example_Main.java.html  C__Users_vrtosh_Music_Dump_testng_src_main_java_org_example_Main.java.xml
reports/custom-output/junitreports/: TEST-org.example.Main.xml
src/main/java/org/example/: CustomReporter.java  DataProvidedExcel.java  HtmlReporter.java  Main.java  RunTests.java
